[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=bin
UnitOutputDir=r:\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=.\EDSDK\3.2.20.2\pas;.\libs\SimLib\
Packages=vcl;rtl;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;vclx;dbrtl;dsnap;vcldb;soaprtl;bdertl;vcldbx;adortl;teeui;teedb;tee;visualclx;vclactnband;dclOfficeXP;TMSD7;VclSmp;tmsexd7;tmsxlsd7;tmswizd7
Conditionals=API_V_3
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Bin\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
c:\program files (x86)\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=20
Item0=.\EDSDK\3.2.20.2\pas;.\libs\SimLib\
Item1=.\EDSDK\2.7.1.1\pas;.\libs\SimLib\
Item2=.\EDSDK\2.7.1.1b\pas;.\libs\SimLib\
Item3=.\EDSDK\2.7.1.1\pas\;.\libs\SimLib\
Item4=.\EDSDK\2.7.1.1\;.\libs\SimLib\
Item5=.\libs\SimLib\
Item6=.\libs\SimLib\;.\libs\Exif\;D:\Delphi\Canon Remote\libs\exif
Item7=..\..\..\general;..\..\..\bitmap;..\..\..\nativejpg;..\..\..\debug;..\..\..\color;..\..\..\nativexml
Item8=..\..\..\general;..\..\..\bitmap;..\..\..\nativejpg;..\..\..\debug;..\..\..\color;..\..\..\nativexml;..\..\..\relaxxml
Item9=..\..\..\general;..\..\..\bitmap;..\..\..\relaxxml;..\..\..\nativejpg;..\..\..\debug;..\..\..\color;..\..\..\nativexml
Item10=..\..\..\general;..\..\..\bitmap;..\..\..\relaxxml;..\..\..\nativejpg;..\..\..\debug;..\..\..\color
Item11=..\..\..\general;D:\subversion\googlecode\trunk\simlib\color;D:\subversion\googlecode\trunk\simlib\bitmap;D:\subversion\googlecode\trunk\simlib\relaxxml;D:\subversion\googlecode\trunk\simlib\nativejpg;D:\subversion\googlecode\trunk\simlib\debug
Item12=D:\Delphi\Canon Remote\simDesign\simlib\general;D:\subversion\googlecode\trunk\simlib\color;D:\subversion\googlecode\trunk\simlib\bitmap;D:\subversion\googlecode\trunk\simlib\relaxxml;D:\subversion\googlecode\trunk\simlib\nativejpg;D:\subversion\googlecode\trunk\simlib\debug
Item13=D:\subversion\googlecode\trunk\simlib\general;D:\subversion\googlecode\trunk\simlib\color;D:\subversion\googlecode\trunk\simlib\bitmap;D:\subversion\googlecode\trunk\simlib\relaxxml;D:\subversion\googlecode\trunk\simlib\nativejpg;D:\subversion\googlecode\trunk\simlib\debug
Item14=D:\subversion\googlecode\trunk\simlib\general;D:\subversion\googlecode\trunk\simlib\bitmap;D:\subversion\googlecode\trunk\simlib\relaxxml;D:\subversion\googlecode\trunk\simlib\nativejpg;D:\subversion\googlecode\trunk\simlib\debug
Item15=D:\subversion\googlecode\trunk\simlib\general;D:\subversion\googlecode\trunk\simlib\relaxxml;D:\subversion\googlecode\trunk\simlib\debug;D:\subversion\googlecode\trunk\simlib\nativejpg
Item16=D:\subversion\googlecode\trunk\simlib\general;D:\subversion\googlecode\trunk\simlib\relaxxml;D:\subversion\googlecode\trunk\simlib\debug
Item17=D:\subversion\googlecode\trunk\simlib\general;D:\subversion\googlecode\trunk\simlib\relaxxml
Item18=D:\subversion\googlecode\trunk\simlib\general
Item19=D:\googlecode\trunk\simlib\nativejpg
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=r:\
Item1=D:\component_test\dcu
[HistoryLists\hlOutputDirectorry]
Count=4
Item0=bin
Item1=r:\
Item2=.
Item3=D:\component_test\exe
